# GIS

./: .project
GraphColoringAlgorithm/: .project  0.gra  pom.xml  test.gra
GraphColoringAlgorithm/resources/: logback.xml
GraphColoringAlgorithm/src/algorithm/: AlgorithmResult.java  ArticleColoringStrategy.java  ColoringStrategy.java  DefaultColoringStrategy.java  DefaultPrintingStrategy.java  GraphColoringAlgorithm.java  PrintingStrategy.java
GraphColoringAlgorithm/src/domain/: Edge.java  Graph.java  Vertex.java
GraphColoringAlgorithm/src/main/: Main.java
GraphColoringTest/: pom.xml
GraphColoringTest/graphs/: 0.gra  1.gra  2.gra  3.gra  4.gra  5.gra  6.gra  7.gra  8.gra  9.gra
GraphColoringTest/src/domain/: Params.java
GraphColoringTest/src/main/: TestParams.java
GraphColoringTest/src/test/: RunTest.java
GraphGenerator/: .project  description.txt  pom.xml  test.gra
GraphGenerator/src/graph/: Graph.java  GraphGenerator.java  Vertex.java
GraphGenerator/src/graph/generation/: DefaultGenerationStrategy.java  GenerationStrategy.java
GraphGenerator/src/graph/store/: DefaultStoreStrategy.java  PrettyStoreStrategy.java  StoreStrategy.java
GraphGenerator/src/main/: Main.java
Matlab/: Thumbs.db  drawPlot.m  graphDrawing.asv  graphDrawing.m  graphDrawing2.m
Matlab/html/: graphDrawing.html
