%% Rysowanie wykresów symulowanego wyrza¿ania
% Ten skrypt ma za zadanie narysowaæ wykresy

%% Import biblioteki JAR
% Wymaga wykonania |'mvn assembly:single install'| na obu projektach
%
% * GraphColoringAlgorithm
% * GraphGenerator
%
gcaJarPath = [getenv('USERPROFILE'), '\.m2\repository\GraphColoringAlgorithm\GraphColoringAlgorithm\1.0.0\GraphColoringAlgorithm-1.0.0.jar'];
ggJarPath  = [getenv('USERPROFILE'), '\.m2\repository\GraphGenerator\GraphGenerator\1.0.0\GraphGenerator-1.0.0.jar']; 
ggOutFile  = [getenv('USERPROFILE'), '\Desktop\graph.dat']; 
gcaOutFile = [getenv('USERPROFILE'), '\Desktop\result.dat']; 

ggProbability = 0.3;
ggVertexNum   = 10;

gcaInitTemp = 100;
gcaMinTemp  = 20;
%gcaAlfa     = 0.99;

ggCmd = ['java -jar ' ggJarPath ' -p ' num2str(ggProbability) ' -v ' int2str(ggVertexNum) ' -of ' ggOutFile ];

% Wywo³anie generatora grafów
system(ggCmd);

data = zeros(40,3);
alfa = 0.6:0.01:0.99;
data(:,1) = alfa';
for i = 1:100
gcaCmd = ['java -jar ' gcaJarPath ' -a ' num2str(gcaAlfa) ' -i ' ggOutFile ' -o ' gcaOutFile ' -ti ' num2str(gcaInitTemp) ' -tm ' num2str(gcaMinTemp) ];
system(gcaCmd);

fileID = fopen(gcaOutFile,'r');
formatSpec = '%f %f';
A = fscanf(fileID,formatSpec);
val = [val; gcaAlfa A'];
end

figure;
plot(val(1,:), val(2,:), val(1,:), val(3,:));
