<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>GraphColoringAlgorithm</groupId>
	<artifactId>GraphColoringAlgorithm</artifactId>
	<version>1.0.0</version>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		    <plugin>
		    	<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
				    <descriptorRefs>
				        <descriptorRef>jar-with-dependencies</descriptorRef>
				    </descriptorRefs>
				    <finalName>${project.artifactId}-${project.version}</finalName>
				    <appendAssemblyId>false</appendAssemblyId>
				    <archive>
				        <manifest>
				            <mainClass>main.Main</mainClass>
				        </manifest>
				    </archive>
				</configuration>
				<executions>
				    <execution>
				        <id>make-my-jar-with-dependenciess</id>
				        <phase>package</phase>
				        <goals>
				            <goal>single</goal>
				        </goals>
				    </execution>
				</executions>
		    </plugin>
		</plugins>
	</build>
</project>